{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yRCjPtxZU5jC0u0ddCHHS",
      "type": "rectangle",
      "x": 762.265625,
      "y": 224.23828125,
      "width": 492.203125,
      "height": 723.23046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1570179619,
      "version": 151,
      "versionNonce": 268238307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706836255910,
      "link": null,
      "locked": false
    },
    {
      "id": "FGpuqq0YQ9My1L1ctx_Gc",
      "type": "rectangle",
      "x": 790.7604166666667,
      "y": 250.23697916666674,
      "width": 427.765625,
      "height": 49.4296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 134826371,
      "version": 137,
      "versionNonce": 791553667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706836314100,
      "link": null,
      "locked": false
    },
    {
      "id": "kI7gNvjf7okSpgl1iQ37r",
      "type": "text",
      "x": 946.9166666666667,
      "y": 278.16666666666674,
      "width": 232.69979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1946329539,
      "version": 37,
      "versionNonce": 355450221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706836322862,
      "link": null,
      "locked": false,
      "text": "About projects contact",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "About projects contact",
      "lineHeight": 1.25
    },
    {
      "id": "sMmzkSDvhSNERGMlPndk-",
      "type": "text",
      "x": 809.9166666666667,
      "y": 235.16666666666674,
      "width": 66.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1780458179,
      "version": 7,
      "versionNonce": 1550600493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706836327556,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25
    },
    {
      "id": "_qc9RNrekRkhzlMgGNBU1",
      "type": "rectangle",
      "x": 797.7018229166667,
      "y": 336.25260416666674,
      "width": 429.4921875,
      "height": 263.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 800257603,
      "version": 131,
      "versionNonce": 26169731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706836334489,
      "link": null,
      "locked": false
    },
    {
      "id": "lcm6EuOTE34nTzpIjhWqd",
      "type": "text",
      "x": 835.9166666666667,
      "y": 357.16666666666674,
      "width": 57.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300843021,
      "version": 8,
      "versionNonce": 1446571171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706836337837,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "About",
      "lineHeight": 1.25
    },
    {
      "id": "D_gYlt2nRBwxl3SSq38cG",
      "type": "rectangle",
      "x": 806.7760416666667,
      "y": 623.4361979166667,
      "width": 405.90234375,
      "height": 165.83984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1507571491,
      "version": 124,
      "versionNonce": 202344707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706836344730,
      "link": null,
      "locked": false
    },
    {
      "id": "SAvet5unpnA6GIzjq2Mxq",
      "type": "text",
      "x": 835.9166666666667,
      "y": 646.1666666666667,
      "width": 82.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1691182147,
      "version": 9,
      "versionNonce": 49166445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706836347678,
      "link": null,
      "locked": false,
      "text": "Projects",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Projects",
      "lineHeight": 1.25
    },
    {
      "id": "RF_M-nmNp_ngKHSRr-Gv0",
      "type": "rectangle",
      "x": 806.9205729166667,
      "y": 803.5690104166667,
      "width": 405.8203125,
      "height": 67.86328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1155711277,
      "version": 139,
      "versionNonce": 1891723235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706836354872,
      "link": null,
      "locked": false
    },
    {
      "id": "AhopNJKu5Q9yfEKOThLSv",
      "type": "text",
      "x": 847.9166666666667,
      "y": 816.1666666666667,
      "width": 79.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 773039949,
      "version": 10,
      "versionNonce": 1311896739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706836354049,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Contact",
      "lineHeight": 1.25
    },
    {
      "id": "dPdWhTsDT-9a8cVqHcPKJ",
      "type": "rectangle",
      "x": 769.7916666666667,
      "y": 881.8151041666667,
      "width": 476.1953125,
      "height": 54.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 258259501,
      "version": 84,
      "versionNonce": 340992931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qiNnJ9v4hl_lBo6PlED5a"
        }
      ],
      "updated": 1706836357850,
      "link": null,
      "locked": false
    },
    {
      "id": "qiNnJ9v4hl_lBo6PlED5a",
      "type": "text",
      "x": 975.6493555704753,
      "y": 896.3541666666667,
      "width": 64.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2019187117,
      "version": 7,
      "versionNonce": 577841411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706836358992,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dPdWhTsDT-9a8cVqHcPKJ",
      "originalText": "Footer",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}